<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sitio no encontrado · P&aacute;ginas de Cubo Enfocado</title>
    <style>
      * {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-align: center;
      }
      h1 {
        padding-top: 40px;
        position: relative;
        letter-spacing: -1px;
        line-height: 60px;
        font-size: 60px;
        font-weight: 100;
        margin: 0px 0 50px 0;
        text-shadow: 0 1px 0 #fff;
      }
      p {
        color: rgba(0, 0, 0, 0.5);
        margin: 20px 0;
        line-height: 1.6;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      font {
        vertical-align: inherit;
      }
      a {
        color: #4183c4;
        text-decoration: none;
      }
      #container {
        margin: 50px auto 40px auto;
        width: 600px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>404</h1>
      <p>
        <strong>
          <font>
            <font
              >No hay un sitio de p&aacute;ginas de Cubo Enfocado
              aqu&iacute;.</font
            >
          </font>
        </strong>
      </p>
      <p>
        <font>
          Si est&aacute; intentando ingresar a la p&aacute;gina de Cubo Enfocado,
          vaya al sitio oficial de
          <a href="https://keneth-huerta.github.io/Cubo-Enfocado/"
            >Cubo Enfocado</a
          >
        </font>
      </p>
    </div>
  </body>
</html>
