<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:image"
      content="https://keneth-huerta.github.io/Cubo-Enfocado/assets/pictures/Cubo-Enfocado.png"
    />
    <link
      rel="shortcut icon"
      href="../assets/pictures/svg/Cubo-Enfocado.svg"
      type="image/x-icon"
    />
    <title>Corazón</title>
    <style>
      body {
        background: -webkit-radial-gradient(#0ec20e 25%, red);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      h1 {
        text-shadow: 4px 4px 14px;
        font-size: 50pt;
        text-align: center;
      }
      div {
        display: flex;
        justify-content: center;
      }
      #cor {
        border-radius: 20px;
      }
      h2 {
        text-align: center;
        text-shadow: 4px 4px 14px;
        font-size: 30pt;
      }
      h3 {
        text-align: center;
        text-shadow: 4px 4px 14px;
        font-size: 30pt;
        color: #0ec20e00;
      }
    </style>
  </head>
  <body>
    <h1>Ti amo</h1>
    <div>
      <img
        src="../assets/pictures/png/corazon.gif"
        id="cor"
        alt="corazón que se abre, con i love you"
      />
    </div>
    <h2>Mucho mucote</h2>

    <h3>.</h3>
    <h3>.</h3>
    <h3>.</h3>
    <h3>.</h3>
    <h3>.</h3>
  </body>
</html>
